{
  "name": "reason-js",
  "version": "0.0.15",
  "description": "Reason + BuckleScript bindings to DOM",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/bs-platform/bin/bsc.exe -pp node_modules/reason/refmt_impl.native -I src -impl src/ReasonJs.re -impl tests/test.re && tests/run.sh",
    "start": "bsb -make-world -w"
  },
  "author": "chenglou",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "esy-ocaml/bucklescript#esy",
    "reason": "facebook/reason#esy",
    "@opam-alpha/utop": "*"
  },
  "peerDependencies": {
    "bs-platform": "esy-ocaml/bucklescript#esy",
    "reason": "facebook/reason#esy"
  },
  "rebel": {}
}
